{
  "name": "@jackcooper04/portablemc_npm",
  "version": "1.13.0",
  "description": "",
  "main": "index.js",
  "os": [
    "win32",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackcooper04/portablemc_npm.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDependencies": "installDependencies.bat"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
